# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py34, py35, py36, flake8

[testenv]
commands = pytest
deps =
    pytest

[testenv:flake8]
basepython = python3
deps =
    flake8
commands = flake8 russound_rio/

